{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "rcrowe/twigbridge": "^0.9.2",
        "barryvdh/laravel-debugbar": "^2.2",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "ytake/laravel-smarty": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Gaminizer\\": "app/Gaminizer",
            "Gaminizer\\ViewComposers\\": "app/Http/ViewComposers"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "D:/xampp/php/php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "D:/xampp/php/php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "D:/xampp/php/php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "D:/xampp/php/php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
